<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng ký thành viên</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
       
    body {
        background-color: #000; 
        color: #FFD700; 
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

/* Form đăng kí */
.container {

   
    /* border-radius: 8px; */

}

form {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px 100px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
}

h2 {
    text-align: center;
    color: #333;
}

label {
    display: block;
    margin-top: 10px;
    color: #666;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4caf50;
    color: #fff;
    cursor: pointer;
    margin-top: 30px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

</style>

 
</head>

<body>

  
   
    <!-- END HEADER -->
        <main class="container">
                <form action="process_registration.php" method="post">
                    <h2>Đăng Ký Thành Viên - 4`Barber</h2>

                    <label for="fullname">Họ và Tên:</label>
                    <input type="text" id="fullname" name="fullname" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="phone">Số Điện Thoại:</label>
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{10}" required>

                    <label for="password">Mật Khẩu:</label>
                    <input type="password" id="password" name="password" required>

                    <label for="confirmPassword">Xác Nhận Mật Khẩu:</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>

                    <input type="submit" value="Đăng Ký">
                </form>
        </main>

     <!-- <footer>-->
     
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Your JavaScript code here
    </script>
</body>

</html>
